solid OpenSCAD_Model
  facet normal -0.99863 -0.0523181 0
    outer loop
      vertex -13.6747 -13.6873 0
      vertex -13.75 -12.25 15
      vertex -13.75 -12.25 0
    endloop
  endfacet
  facet normal -0.99863 -0.0523181 0
    outer loop
      vertex -13.75 -12.25 15
      vertex -13.6747 -13.6873 0
      vertex -13.6747 -13.6873 15
    endloop
  endfacet
  facet normal -0.358366 0.933581 0
    outer loop
      vertex -4.24898 0.827026 0
      vertex -5.59263 0.31125 15
      vertex -4.24898 0.827026 15
    endloop
  endfacet
  facet normal -0.358366 0.933581 0
    outer loop
      vertex -5.59263 0.31125 15
      vertex -4.24898 0.827026 0
      vertex -5.59263 0.31125 0
    endloop
  endfacet
  facet normal -0.933576 0.358381 0
    outer loop
      vertex -13.077 -8.00102 0
      vertex -12.5612 -6.65737 15
      vertex -12.5612 -6.65737 0
    endloop
  endfacet
  facet normal -0.933576 0.358381 0
    outer loop
      vertex -12.5612 -6.65737 15
      vertex -13.077 -8.00102 0
      vertex -13.077 -8.00102 15
    endloop
  endfacet
  facet normal -0.25882 0.965926 0
    outer loop
      vertex -3 1.16169 0
      vertex -4.24898 0.827026 15
      vertex -3 1.16169 15
    endloop
  endfacet
  facet normal -0.25882 0.965926 0
    outer loop
      vertex -4.24898 0.827026 15
      vertex -3 1.16169 0
      vertex -4.24898 0.827026 0
    endloop
  endfacet
  facet normal -0.707121 0.707093 0
    outer loop
      vertex -10.2182 -3.04945 0
      vertex -9.20055 -2.03176 15
      vertex -9.20055 -2.03176 0
    endloop
  endfacet
  facet normal -0.707121 0.707093 0
    outer loop
      vertex -9.20055 -2.03176 15
      vertex -10.2182 -3.04945 0
      vertex -10.2182 -3.04945 15
    endloop
  endfacet
  facet normal -0.544639 0.83867 0
    outer loop
      vertex -6.875 -0.342152 0
      vertex -8.08205 -1.12602 15
      vertex -6.875 -0.342152 15
    endloop
  endfacet
  facet normal -0.544639 0.83867 0
    outer loop
      vertex -8.08205 -1.12602 15
      vertex -6.875 -0.342152 0
      vertex -8.08205 -1.12602 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -5.59263 -24.8112 0
      vertex -5 -20.0172 0
      vertex -5 -25.0387 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.875 -24.1578 0
      vertex -5 -20.0172 0
      vertex -5.59263 -24.8112 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -8.08205 -23.374 0
      vertex -5 -20.0172 0
      vertex -6.875 -24.1578 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -5 -20.0172 0
      vertex -8.08205 -23.374 0
      vertex -5.43701 -19.7334 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -5.43701 -19.7334 0
      vertex -8.08205 -23.374 0
      vertex -6.18946 -19.1241 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -9.20055 -22.4682 0
      vertex -6.18946 -19.1241 0
      vertex -8.08205 -23.374 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -6.18946 -19.1241 0
      vertex -9.20055 -22.4682 0
      vertex -6.87409 -18.4395 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -10.2182 -21.4505 0
      vertex -6.87409 -18.4395 0
      vertex -9.20055 -22.4682 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -6.87409 -18.4395 0
      vertex -10.2182 -21.4505 0
      vertex -7.48341 -17.687 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -11.124 -20.332 0
      vertex -7.48341 -17.687 0
      vertex -10.2182 -21.4505 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -7.48341 -17.687 0
      vertex -11.124 -20.332 0
      vertex -8.01073 -16.875 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -11.9078 -19.125 0
      vertex -8.01073 -16.875 0
      vertex -11.124 -20.332 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -8.01073 -16.875 0
      vertex -11.9078 -19.125 0
      vertex -8.4503 -16.0123 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -12.5612 -17.8426 0
      vertex -8.4503 -16.0123 0
      vertex -11.9078 -19.125 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -8.4503 -16.0123 0
      vertex -12.5612 -17.8426 0
      vertex -8.79727 -15.1084 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 0 -3 0
      vertex -0.966887 -3.05067 0
      vertex 0 0 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 79.75 -12.25 0
      vertex 84.25 -12.25 0
      vertex 84.1747 -13.6873 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 79.6993 -13.2169 0
      vertex 84.1747 -13.6873 0
      vertex 83.9495 -15.1088 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 84.25 -12.25 0
      vertex 79.75 -12.25 0
      vertex 84.1747 -10.8127 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 79.5479 -14.1732 0
      vertex 83.9495 -15.1088 0
      vertex 83.577 -16.499 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 79.6993 -11.2831 0
      vertex 84.1747 -10.8127 0
      vertex 79.75 -12.25 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 79.2973 -15.1084 0
      vertex 83.577 -16.499 0
      vertex 83.0612 -17.8426 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 84.1747 -10.8127 0
      vertex 79.6993 -11.2831 0
      vertex 83.9495 -9.39121 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 78.9503 -16.0123 0
      vertex 83.0612 -17.8426 0
      vertex 82.4079 -19.125 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 79.5479 -10.3268 0
      vertex 83.9495 -9.39121 0
      vertex 79.6993 -11.2831 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 78.5107 -16.875 0
      vertex 82.4079 -19.125 0
      vertex 81.624 -20.332 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 83.9495 -9.39121 0
      vertex 79.5479 -10.3268 0
      vertex 83.577 -8.00102 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 77.9834 -17.687 0
      vertex 81.624 -20.332 0
      vertex 80.7182 -21.4505 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 79.2973 -9.39159 0
      vertex 83.577 -8.00102 0
      vertex 79.5479 -10.3268 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 83.577 -8.00102 0
      vertex 79.2973 -9.39159 0
      vertex 83.0612 -6.65737 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 77.3741 -18.4395 0
      vertex 80.7182 -21.4505 0
      vertex 79.7005 -22.4682 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 84.1747 -13.6873 0
      vertex 79.6993 -13.2169 0
      vertex 79.75 -12.25 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 83.9495 -15.1088 0
      vertex 79.5479 -14.1732 0
      vertex 79.6993 -13.2169 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 83.577 -16.499 0
      vertex 79.2973 -15.1084 0
      vertex 79.5479 -14.1732 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 83.0612 -17.8426 0
      vertex 78.9503 -16.0123 0
      vertex 79.2973 -15.1084 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 76.6895 -19.1241 0
      vertex 79.7005 -22.4682 0
      vertex 78.582 -23.374 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 82.4079 -19.125 0
      vertex 78.5107 -16.875 0
      vertex 78.9503 -16.0123 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 81.624 -20.332 0
      vertex 77.9834 -17.687 0
      vertex 78.5107 -16.875 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 75.5 -20.0172 0
      vertex 78.582 -23.374 0
      vertex 77.375 -24.1578 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 80.7182 -21.4505 0
      vertex 77.3741 -18.4395 0
      vertex 77.9834 -17.687 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 79.7005 -22.4682 0
      vertex 76.6895 -19.1241 0
      vertex 77.3741 -18.4395 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 75.5 -20.0172 0
      vertex 77.375 -24.1578 0
      vertex 76.0926 -24.8112 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 78.582 -23.374 0
      vertex 75.937 -19.7334 0
      vertex 76.6895 -19.1241 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 75.5 -20.0172 0
      vertex 76.0926 -24.8112 0
      vertex 75.5 -25.0387 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 78.582 -23.374 0
      vertex 75.5 -20.0172 0
      vertex 75.937 -19.7334 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 78.9503 -8.48769 0
      vertex 83.0612 -6.65737 0
      vertex 79.2973 -9.39159 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 83.0612 -6.65737 0
      vertex 78.9503 -8.48769 0
      vertex 82.4079 -5.375 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 78.5107 -7.625 0
      vertex 82.4079 -5.375 0
      vertex 78.9503 -8.48769 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 82.4079 -5.375 0
      vertex 78.5107 -7.625 0
      vertex 81.624 -4.16795 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 77.9834 -6.81299 0
      vertex 81.624 -4.16795 0
      vertex 78.5107 -7.625 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 81.624 -4.16795 0
      vertex 77.9834 -6.81299 0
      vertex 80.7182 -3.04945 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 77.3741 -6.06054 0
      vertex 80.7182 -3.04945 0
      vertex 77.9834 -6.81299 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 80.7182 -3.04945 0
      vertex 77.3741 -6.06054 0
      vertex 79.7005 -2.03176 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 76.6895 -5.37591 0
      vertex 79.7005 -2.03176 0
      vertex 77.3741 -6.06054 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 79.7005 -2.03176 0
      vertex 76.6895 -5.37591 0
      vertex 78.582 -1.12602 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 75.937 -4.76659 0
      vertex 78.582 -1.12602 0
      vertex 76.6895 -5.37591 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 78.582 -1.12602 0
      vertex 75.937 -4.76659 0
      vertex 77.375 -0.342152 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 75.125 -4.23927 0
      vertex 77.375 -0.342152 0
      vertex 75.937 -4.76659 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 77.375 -0.342152 0
      vertex 75.125 -4.23927 0
      vertex 76.0926 0.31125 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 74.2623 -3.7997 0
      vertex 76.0926 0.31125 0
      vertex 75.125 -4.23927 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 76.0926 0.31125 0
      vertex 74.2623 -3.7997 0
      vertex 74.749 0.827026 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 73.3584 -3.45273 0
      vertex 74.749 0.827026 0
      vertex 74.2623 -3.7997 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 74.749 0.827026 0
      vertex 73.3584 -3.45273 0
      vertex 73.5 1.16169 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 72.4232 -3.20214 0
      vertex 73.5 1.16169 0
      vertex 73.3584 -3.45273 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 70.5 0 0
      vertex 73.5 1.16169 0
      vertex 72.4232 -3.20214 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 70.5 0 0
      vertex 72.4232 -3.20214 0
      vertex 71.4669 -3.05067 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 70.5 0 0
      vertex 71.4669 -3.05067 0
      vertex 70.5 -3 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 73.5 1.16169 0
      vertex 70.5 0 0
      vertex 73.5 3 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 0 0 0
      vertex 73.5 3 0
      vertex 70.5 0 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -1.92318 -3.20214 0
      vertex 0 0 0
      vertex -0.966887 -3.05067 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -3 1.16169 0
      vertex -1.92318 -3.20214 0
      vertex -2.85841 -3.45273 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -1.92318 -3.20214 0
      vertex -3 1.16169 0
      vertex 0 0 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -3 3 0
      vertex 0 0 0
      vertex -3 1.16169 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 0 0 0
      vertex -3 3 0
      vertex 73.5 3 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -4.24898 0.827026 0
      vertex -2.85841 -3.45273 0
      vertex -3.76231 -3.7997 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -2.85841 -3.45273 0
      vertex -4.24898 0.827026 0
      vertex -3 1.16169 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -5.59263 0.31125 0
      vertex -3.76231 -3.7997 0
      vertex -4.625 -4.23927 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.875 -0.342152 0
      vertex -4.625 -4.23927 0
      vertex -5.43701 -4.76659 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -3.76231 -3.7997 0
      vertex -5.59263 0.31125 0
      vertex -4.24898 0.827026 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -8.08205 -1.12602 0
      vertex -5.43701 -4.76659 0
      vertex -6.18946 -5.37591 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -9.20055 -2.03176 0
      vertex -6.18946 -5.37591 0
      vertex -6.87409 -6.06054 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -4.625 -4.23927 0
      vertex -6.875 -0.342152 0
      vertex -5.59263 0.31125 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -10.2182 -3.04945 0
      vertex -6.87409 -6.06054 0
      vertex -7.48341 -6.81299 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -11.124 -4.16795 0
      vertex -7.48341 -6.81299 0
      vertex -8.01073 -7.625 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -5.43701 -4.76659 0
      vertex -8.08205 -1.12602 0
      vertex -6.875 -0.342152 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -11.9078 -5.375 0
      vertex -8.01073 -7.625 0
      vertex -8.4503 -8.48769 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -12.5612 -6.65737 0
      vertex -8.4503 -8.48769 0
      vertex -8.79727 -9.39159 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -13.077 -8.00102 0
      vertex -8.79727 -9.39159 0
      vertex -9.04786 -10.3268 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -13.4495 -9.39121 0
      vertex -9.04786 -10.3268 0
      vertex -9.19933 -11.2831 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.18946 -5.37591 0
      vertex -9.20055 -2.03176 0
      vertex -8.08205 -1.12602 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -13.6747 -10.8127 0
      vertex -9.19933 -11.2831 0
      vertex -9.25 -12.25 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -13.077 -16.499 0
      vertex -8.79727 -15.1084 0
      vertex -12.5612 -17.8426 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.87409 -6.06054 0
      vertex -10.2182 -3.04945 0
      vertex -9.20055 -2.03176 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -8.79727 -15.1084 0
      vertex -13.077 -16.499 0
      vertex -9.04786 -14.1732 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -7.48341 -6.81299 0
      vertex -11.124 -4.16795 0
      vertex -10.2182 -3.04945 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -13.4495 -15.1088 0
      vertex -9.04786 -14.1732 0
      vertex -13.077 -16.499 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -8.01073 -7.625 0
      vertex -11.9078 -5.375 0
      vertex -11.124 -4.16795 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -9.04786 -14.1732 0
      vertex -13.4495 -15.1088 0
      vertex -9.19933 -13.2169 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -8.4503 -8.48769 0
      vertex -12.5612 -6.65737 0
      vertex -11.9078 -5.375 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -13.6747 -13.6873 0
      vertex -9.19933 -13.2169 0
      vertex -13.4495 -15.1088 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -8.79727 -9.39159 0
      vertex -13.077 -8.00102 0
      vertex -12.5612 -6.65737 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -9.19933 -13.2169 0
      vertex -13.6747 -13.6873 0
      vertex -9.25 -12.25 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -9.04786 -10.3268 0
      vertex -13.4495 -9.39121 0
      vertex -13.077 -8.00102 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -13.75 -12.25 0
      vertex -9.25 -12.25 0
      vertex -13.6747 -13.6873 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -9.19933 -11.2831 0
      vertex -13.6747 -10.8127 0
      vertex -13.4495 -9.39121 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -9.25 -12.25 0
      vertex -13.75 -12.25 0
      vertex -13.6747 -10.8127 0
    endloop
  endfacet
  facet normal -0.777127 -0.629344 0
    outer loop
      vertex -10.2182 -21.4505 0
      vertex -11.124 -20.332 15
      vertex -11.124 -20.332 0
    endloop
  endfacet
  facet normal -0.777127 -0.629344 0
    outer loop
      vertex -11.124 -20.332 15
      vertex -10.2182 -21.4505 0
      vertex -10.2182 -21.4505 15
    endloop
  endfacet
  facet normal -0.629319 0.777147 0
    outer loop
      vertex -8.08205 -1.12602 0
      vertex -9.20055 -2.03176 15
      vertex -8.08205 -1.12602 15
    endloop
  endfacet
  facet normal -0.629319 0.777147 0
    outer loop
      vertex -9.20055 -2.03176 15
      vertex -8.08205 -1.12602 0
      vertex -9.20055 -2.03176 0
    endloop
  endfacet
  facet normal -0.933571 -0.358392 0
    outer loop
      vertex -12.5612 -17.8426 0
      vertex -13.077 -16.499 15
      vertex -13.077 -16.499 0
    endloop
  endfacet
  facet normal -0.933571 -0.358392 0
    outer loop
      vertex -13.077 -16.499 15
      vertex -12.5612 -17.8426 0
      vertex -12.5612 -17.8426 15
    endloop
  endfacet
  facet normal -0.544606 -0.838692 0
    outer loop
      vertex -8.08205 -23.374 0
      vertex -6.875 -24.1578 15
      vertex -8.08205 -23.374 15
    endloop
  endfacet
  facet normal -0.544606 -0.838692 -0
    outer loop
      vertex -6.875 -24.1578 15
      vertex -8.08205 -23.374 0
      vertex -6.875 -24.1578 0
    endloop
  endfacet
  facet normal -0.707124 -0.707089 0
    outer loop
      vertex -10.2182 -21.4505 0
      vertex -9.20055 -22.4682 15
      vertex -10.2182 -21.4505 15
    endloop
  endfacet
  facet normal -0.707124 -0.707089 -0
    outer loop
      vertex -9.20055 -22.4682 15
      vertex -10.2182 -21.4505 0
      vertex -9.20055 -22.4682 0
    endloop
  endfacet
  facet normal -0.965926 -0.258817 0
    outer loop
      vertex -13.077 -16.499 0
      vertex -13.4495 -15.1088 15
      vertex -13.4495 -15.1088 0
    endloop
  endfacet
  facet normal -0.965926 -0.258817 0
    outer loop
      vertex -13.4495 -15.1088 15
      vertex -13.077 -16.499 0
      vertex -13.077 -16.499 15
    endloop
  endfacet
  facet normal -0.891011 -0.453982 0
    outer loop
      vertex -11.9078 -19.125 0
      vertex -12.5612 -17.8426 15
      vertex -12.5612 -17.8426 0
    endloop
  endfacet
  facet normal -0.891011 -0.453982 0
    outer loop
      vertex -12.5612 -17.8426 15
      vertex -11.9078 -19.125 0
      vertex -11.9078 -19.125 15
    endloop
  endfacet
  facet normal -0.987682 0.156474 0
    outer loop
      vertex -13.6747 -10.8127 0
      vertex -13.4495 -9.39121 15
      vertex -13.4495 -9.39121 0
    endloop
  endfacet
  facet normal -0.987682 0.156474 0
    outer loop
      vertex -13.4495 -9.39121 15
      vertex -13.6747 -10.8127 0
      vertex -13.6747 -10.8127 15
    endloop
  endfacet
  facet normal -0.629344 -0.777127 0
    outer loop
      vertex -9.20055 -22.4682 0
      vertex -8.08205 -23.374 15
      vertex -9.20055 -22.4682 15
    endloop
  endfacet
  facet normal -0.629344 -0.777127 -0
    outer loop
      vertex -8.08205 -23.374 15
      vertex -9.20055 -22.4682 0
      vertex -8.08205 -23.374 0
    endloop
  endfacet
  facet normal -0.838682 -0.544622 0
    outer loop
      vertex -11.124 -20.332 0
      vertex -11.9078 -19.125 15
      vertex -11.9078 -19.125 0
    endloop
  endfacet
  facet normal -0.838682 -0.544622 0
    outer loop
      vertex -11.9078 -19.125 15
      vertex -11.124 -20.332 0
      vertex -11.124 -20.332 15
    endloop
  endfacet
  facet normal -0.965926 0.258819 0
    outer loop
      vertex -13.4495 -9.39121 0
      vertex -13.077 -8.00102 15
      vertex -13.077 -8.00102 0
    endloop
  endfacet
  facet normal -0.965926 0.258819 0
    outer loop
      vertex -13.077 -8.00102 15
      vertex -13.4495 -9.39121 0
      vertex -13.4495 -9.39121 15
    endloop
  endfacet
  facet normal -0.987682 -0.156473 0
    outer loop
      vertex -13.4495 -15.1088 0
      vertex -13.6747 -13.6873 15
      vertex -13.6747 -13.6873 0
    endloop
  endfacet
  facet normal -0.987682 -0.156473 0
    outer loop
      vertex -13.6747 -13.6873 15
      vertex -13.4495 -15.1088 0
      vertex -13.4495 -15.1088 15
    endloop
  endfacet
  facet normal -0.453992 0.891006 0
    outer loop
      vertex -5.59263 0.31125 0
      vertex -6.875 -0.342152 15
      vertex -5.59263 0.31125 15
    endloop
  endfacet
  facet normal -0.453992 0.891006 0
    outer loop
      vertex -6.875 -0.342152 15
      vertex -5.59263 0.31125 0
      vertex -6.875 -0.342152 0
    endloop
  endfacet
  facet normal -0.99863 0.0523181 0
    outer loop
      vertex -13.75 -12.25 0
      vertex -13.6747 -10.8127 15
      vertex -13.6747 -10.8127 0
    endloop
  endfacet
  facet normal -0.99863 0.0523181 0
    outer loop
      vertex -13.6747 -10.8127 15
      vertex -13.75 -12.25 0
      vertex -13.75 -12.25 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 70.5 0 15
      vertex 73.5 1.16169 15
      vertex 73.5 3 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 73.5 1.16169 15
      vertex 72.4232 -3.20214 15
      vertex 73.3584 -3.45273 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 73.5 1.16169 15
      vertex 70.5 0 15
      vertex 72.4232 -3.20214 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 72.4232 -3.20214 15
      vertex 70.5 0 15
      vertex 71.4669 -3.05067 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 73.5 3 15
      vertex 0 0 15
      vertex 70.5 0 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 0 0 15
      vertex -0.966887 -3.05067 15
      vertex 0 -3 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 0 0 15
      vertex -1.92318 -3.20214 15
      vertex -0.966887 -3.05067 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -3 1.16169 15
      vertex -1.92318 -3.20214 15
      vertex 0 0 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -3 3 15
      vertex 0 0 15
      vertex 73.5 3 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -3 1.16169 15
      vertex 0 0 15
      vertex -3 3 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -1.92318 -3.20214 15
      vertex -3 1.16169 15
      vertex -2.85841 -3.45273 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -4.24898 0.827026 15
      vertex -2.85841 -3.45273 15
      vertex -3 1.16169 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -2.85841 -3.45273 15
      vertex -4.24898 0.827026 15
      vertex -3.76231 -3.7997 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -5.59263 0.31125 15
      vertex -3.76231 -3.7997 15
      vertex -4.24898 0.827026 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -3.76231 -3.7997 15
      vertex -5.59263 0.31125 15
      vertex -4.625 -4.23927 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -6.875 -0.342152 15
      vertex -4.625 -4.23927 15
      vertex -5.59263 0.31125 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -4.625 -4.23927 15
      vertex -6.875 -0.342152 15
      vertex -5.43701 -4.76659 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -8.08205 -1.12602 15
      vertex -5.43701 -4.76659 15
      vertex -6.875 -0.342152 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -5.43701 -4.76659 15
      vertex -8.08205 -1.12602 15
      vertex -6.18946 -5.37591 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -9.20055 -2.03176 15
      vertex -6.18946 -5.37591 15
      vertex -8.08205 -1.12602 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -6.18946 -5.37591 15
      vertex -9.20055 -2.03176 15
      vertex -6.87409 -6.06054 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -10.2182 -3.04945 15
      vertex -6.87409 -6.06054 15
      vertex -9.20055 -2.03176 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -6.87409 -6.06054 15
      vertex -10.2182 -3.04945 15
      vertex -7.48341 -6.81299 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -11.124 -4.16795 15
      vertex -7.48341 -6.81299 15
      vertex -10.2182 -3.04945 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -7.48341 -6.81299 15
      vertex -11.124 -4.16795 15
      vertex -8.01073 -7.625 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -11.9078 -5.375 15
      vertex -8.01073 -7.625 15
      vertex -11.124 -4.16795 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -8.01073 -7.625 15
      vertex -11.9078 -5.375 15
      vertex -8.4503 -8.48769 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -12.5612 -6.65737 15
      vertex -8.4503 -8.48769 15
      vertex -11.9078 -5.375 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -8.4503 -8.48769 15
      vertex -12.5612 -6.65737 15
      vertex -8.79727 -9.39159 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 79.75 -12.25 15
      vertex 84.25 -12.25 15
      vertex 84.1747 -10.8127 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 79.6993 -11.2831 15
      vertex 84.1747 -10.8127 15
      vertex 83.9495 -9.39121 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 84.25 -12.25 15
      vertex 79.75 -12.25 15
      vertex 84.1747 -13.6873 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 79.5479 -10.3268 15
      vertex 83.9495 -9.39121 15
      vertex 83.577 -8.00102 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 79.6993 -13.2169 15
      vertex 84.1747 -13.6873 15
      vertex 79.75 -12.25 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 79.2973 -9.39159 15
      vertex 83.577 -8.00102 15
      vertex 83.0612 -6.65737 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 84.1747 -13.6873 15
      vertex 79.6993 -13.2169 15
      vertex 83.9495 -15.1088 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 78.9503 -8.48769 15
      vertex 83.0612 -6.65737 15
      vertex 82.4079 -5.375 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 79.5479 -14.1732 15
      vertex 83.9495 -15.1088 15
      vertex 79.6993 -13.2169 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 78.5107 -7.625 15
      vertex 82.4079 -5.375 15
      vertex 81.624 -4.16795 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 83.9495 -15.1088 15
      vertex 79.5479 -14.1732 15
      vertex 83.577 -16.499 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 77.9834 -6.81299 15
      vertex 81.624 -4.16795 15
      vertex 80.7182 -3.04945 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 79.2973 -15.1084 15
      vertex 83.577 -16.499 15
      vertex 79.5479 -14.1732 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 83.577 -16.499 15
      vertex 79.2973 -15.1084 15
      vertex 83.0612 -17.8426 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 77.3741 -6.06054 15
      vertex 80.7182 -3.04945 15
      vertex 79.7005 -2.03176 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 84.1747 -10.8127 15
      vertex 79.6993 -11.2831 15
      vertex 79.75 -12.25 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 83.9495 -9.39121 15
      vertex 79.5479 -10.3268 15
      vertex 79.6993 -11.2831 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 83.577 -8.00102 15
      vertex 79.2973 -9.39159 15
      vertex 79.5479 -10.3268 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 83.0612 -6.65737 15
      vertex 78.9503 -8.48769 15
      vertex 79.2973 -9.39159 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 76.6895 -5.37591 15
      vertex 79.7005 -2.03176 15
      vertex 78.582 -1.12602 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 82.4079 -5.375 15
      vertex 78.5107 -7.625 15
      vertex 78.9503 -8.48769 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 81.624 -4.16795 15
      vertex 77.9834 -6.81299 15
      vertex 78.5107 -7.625 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 75.937 -4.76659 15
      vertex 78.582 -1.12602 15
      vertex 77.375 -0.342152 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 80.7182 -3.04945 15
      vertex 77.3741 -6.06054 15
      vertex 77.9834 -6.81299 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 79.7005 -2.03176 15
      vertex 76.6895 -5.37591 15
      vertex 77.3741 -6.06054 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 75.125 -4.23927 15
      vertex 77.375 -0.342152 15
      vertex 76.0926 0.31125 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 78.582 -1.12602 15
      vertex 75.937 -4.76659 15
      vertex 76.6895 -5.37591 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 77.375 -0.342152 15
      vertex 75.125 -4.23927 15
      vertex 75.937 -4.76659 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 74.2623 -3.7997 15
      vertex 76.0926 0.31125 15
      vertex 74.749 0.827026 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 76.0926 0.31125 15
      vertex 74.2623 -3.7997 15
      vertex 75.125 -4.23927 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 73.3584 -3.45273 15
      vertex 74.749 0.827026 15
      vertex 73.5 1.16169 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 74.749 0.827026 15
      vertex 73.3584 -3.45273 15
      vertex 74.2623 -3.7997 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 78.9503 -16.0123 15
      vertex 83.0612 -17.8426 15
      vertex 79.2973 -15.1084 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 83.0612 -17.8426 15
      vertex 78.9503 -16.0123 15
      vertex 82.4079 -19.125 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 78.5107 -16.875 15
      vertex 82.4079 -19.125 15
      vertex 78.9503 -16.0123 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 82.4079 -19.125 15
      vertex 78.5107 -16.875 15
      vertex 81.624 -20.332 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 77.9834 -17.687 15
      vertex 81.624 -20.332 15
      vertex 78.5107 -16.875 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 81.624 -20.332 15
      vertex 77.9834 -17.687 15
      vertex 80.7182 -21.4505 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 77.3741 -18.4395 15
      vertex 80.7182 -21.4505 15
      vertex 77.9834 -17.687 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 80.7182 -21.4505 15
      vertex 77.3741 -18.4395 15
      vertex 79.7005 -22.4682 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 76.6895 -19.1241 15
      vertex 79.7005 -22.4682 15
      vertex 77.3741 -18.4395 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 79.7005 -22.4682 15
      vertex 76.6895 -19.1241 15
      vertex 78.582 -23.374 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 75.937 -19.7334 15
      vertex 78.582 -23.374 15
      vertex 76.6895 -19.1241 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 75.5 -20.0172 15
      vertex 78.582 -23.374 15
      vertex 75.937 -19.7334 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 78.582 -23.374 15
      vertex 75.5 -20.0172 15
      vertex 77.375 -24.1578 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 77.375 -24.1578 15
      vertex 75.5 -20.0172 15
      vertex 76.0926 -24.8112 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 76.0926 -24.8112 15
      vertex 75.5 -20.0172 15
      vertex 75.5 -25.0387 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 71.4669 -3.05067 15
      vertex 70.5 0 15
      vertex 70.5 -3 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -8.08205 -23.374 15
      vertex -5 -20.0172 15
      vertex -5.43701 -19.7334 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -5 -20.0172 15
      vertex -5.59263 -24.8112 15
      vertex -5 -25.0387 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -8.08205 -23.374 15
      vertex -5.43701 -19.7334 15
      vertex -6.18946 -19.1241 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -9.20055 -22.4682 15
      vertex -6.18946 -19.1241 15
      vertex -6.87409 -18.4395 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -5 -20.0172 15
      vertex -6.875 -24.1578 15
      vertex -5.59263 -24.8112 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -10.2182 -21.4505 15
      vertex -6.87409 -18.4395 15
      vertex -7.48341 -17.687 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -11.124 -20.332 15
      vertex -7.48341 -17.687 15
      vertex -8.01073 -16.875 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -5 -20.0172 15
      vertex -8.08205 -23.374 15
      vertex -6.875 -24.1578 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -11.9078 -19.125 15
      vertex -8.01073 -16.875 15
      vertex -8.4503 -16.0123 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -12.5612 -17.8426 15
      vertex -8.4503 -16.0123 15
      vertex -8.79727 -15.1084 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -13.077 -16.499 15
      vertex -8.79727 -15.1084 15
      vertex -9.04786 -14.1732 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -13.4495 -15.1088 15
      vertex -9.04786 -14.1732 15
      vertex -9.19933 -13.2169 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -6.18946 -19.1241 15
      vertex -9.20055 -22.4682 15
      vertex -8.08205 -23.374 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -13.6747 -13.6873 15
      vertex -9.19933 -13.2169 15
      vertex -9.25 -12.25 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -13.077 -8.00102 15
      vertex -8.79727 -9.39159 15
      vertex -12.5612 -6.65737 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -6.87409 -18.4395 15
      vertex -10.2182 -21.4505 15
      vertex -9.20055 -22.4682 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -8.79727 -9.39159 15
      vertex -13.077 -8.00102 15
      vertex -9.04786 -10.3268 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -7.48341 -17.687 15
      vertex -11.124 -20.332 15
      vertex -10.2182 -21.4505 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -13.4495 -9.39121 15
      vertex -9.04786 -10.3268 15
      vertex -13.077 -8.00102 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -8.01073 -16.875 15
      vertex -11.9078 -19.125 15
      vertex -11.124 -20.332 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -9.04786 -10.3268 15
      vertex -13.4495 -9.39121 15
      vertex -9.19933 -11.2831 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -8.4503 -16.0123 15
      vertex -12.5612 -17.8426 15
      vertex -11.9078 -19.125 15
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -13.6747 -10.8127 15
      vertex -9.19933 -11.2831 15
      vertex -13.4495 -9.39121 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -8.79727 -15.1084 15
      vertex -13.077 -16.499 15
      vertex -12.5612 -17.8426 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -9.19933 -11.2831 15
      vertex -13.6747 -10.8127 15
      vertex -9.25 -12.25 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -9.04786 -14.1732 15
      vertex -13.4495 -15.1088 15
      vertex -13.077 -16.499 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -13.75 -12.25 15
      vertex -9.25 -12.25 15
      vertex -13.6747 -10.8127 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -9.19933 -13.2169 15
      vertex -13.6747 -13.6873 15
      vertex -13.4495 -15.1088 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -9.25 -12.25 15
      vertex -13.75 -12.25 15
      vertex -13.6747 -13.6873 15
    endloop
  endfacet
  facet normal -0.838692 0.544606 0
    outer loop
      vertex -11.9078 -5.375 0
      vertex -11.124 -4.16795 15
      vertex -11.124 -4.16795 0
    endloop
  endfacet
  facet normal -0.838692 0.544606 0
    outer loop
      vertex -11.124 -4.16795 15
      vertex -11.9078 -5.375 0
      vertex -11.9078 -5.375 15
    endloop
  endfacet
  facet normal -0.777127 0.629344 0
    outer loop
      vertex -11.124 -4.16795 0
      vertex -10.2182 -3.04945 15
      vertex -10.2182 -3.04945 0
    endloop
  endfacet
  facet normal -0.777127 0.629344 0
    outer loop
      vertex -10.2182 -3.04945 15
      vertex -11.124 -4.16795 0
      vertex -11.124 -4.16795 15
    endloop
  endfacet
  facet normal -0.45399 -0.891007 0
    outer loop
      vertex -6.875 -24.1578 0
      vertex -5.59263 -24.8112 15
      vertex -6.875 -24.1578 15
    endloop
  endfacet
  facet normal -0.45399 -0.891007 -0
    outer loop
      vertex -5.59263 -24.8112 15
      vertex -6.875 -24.1578 0
      vertex -5.59263 -24.8112 0
    endloop
  endfacet
  facet normal -0.358383 -0.933575 0
    outer loop
      vertex -5.59263 -24.8112 0
      vertex -5 -25.0387 15
      vertex -5.59263 -24.8112 15
    endloop
  endfacet
  facet normal -0.358383 -0.933575 -0
    outer loop
      vertex -5 -25.0387 15
      vertex -5.59263 -24.8112 0
      vertex -5 -25.0387 0
    endloop
  endfacet
  facet normal -0.891007 0.45399 0
    outer loop
      vertex -12.5612 -6.65737 0
      vertex -11.9078 -5.375 15
      vertex -11.9078 -5.375 0
    endloop
  endfacet
  facet normal -0.891007 0.45399 0
    outer loop
      vertex -11.9078 -5.375 15
      vertex -12.5612 -6.65737 0
      vertex -12.5612 -6.65737 15
    endloop
  endfacet
  facet normal 0.99863 0.0523181 0
    outer loop
      vertex 84.25 -12.25 15
      vertex 84.1747 -10.8127 0
      vertex 84.1747 -10.8127 15
    endloop
  endfacet
  facet normal 0.99863 0.0523181 0
    outer loop
      vertex 84.1747 -10.8127 0
      vertex 84.25 -12.25 15
      vertex 84.25 -12.25 0
    endloop
  endfacet
  facet normal 0.987682 0.156474 0
    outer loop
      vertex 84.1747 -10.8127 15
      vertex 83.9495 -9.39121 0
      vertex 83.9495 -9.39121 15
    endloop
  endfacet
  facet normal 0.987682 0.156474 0
    outer loop
      vertex 83.9495 -9.39121 0
      vertex 84.1747 -10.8127 15
      vertex 84.1747 -10.8127 0
    endloop
  endfacet
  facet normal 0.707107 -0.707107 0
    outer loop
      vertex 79.7005 -22.4682 15
      vertex 80.7182 -21.4505 0
      vertex 80.7182 -21.4505 15
    endloop
  endfacet
  facet normal 0.707107 -0.707107 0
    outer loop
      vertex 80.7182 -21.4505 0
      vertex 79.7005 -22.4682 15
      vertex 79.7005 -22.4682 0
    endloop
  endfacet
  facet normal 0.965926 -0.258817 0
    outer loop
      vertex 83.577 -16.499 15
      vertex 83.9495 -15.1088 0
      vertex 83.9495 -15.1088 15
    endloop
  endfacet
  facet normal 0.965926 -0.258817 0
    outer loop
      vertex 83.9495 -15.1088 0
      vertex 83.577 -16.499 15
      vertex 83.577 -16.499 0
    endloop
  endfacet
  facet normal 0.544655 0.83866 -0
    outer loop
      vertex 78.582 -1.12602 0
      vertex 77.375 -0.342152 15
      vertex 78.582 -1.12602 15
    endloop
  endfacet
  facet normal 0.544655 0.83866 0
    outer loop
      vertex 77.375 -0.342152 15
      vertex 78.582 -1.12602 0
      vertex 77.375 -0.342152 0
    endloop
  endfacet
  facet normal 0.83866 0.544655 0
    outer loop
      vertex 82.4079 -5.375 15
      vertex 81.624 -4.16795 0
      vertex 81.624 -4.16795 15
    endloop
  endfacet
  facet normal 0.83866 0.544655 0
    outer loop
      vertex 81.624 -4.16795 0
      vertex 82.4079 -5.375 15
      vertex 82.4079 -5.375 0
    endloop
  endfacet
  facet normal 0.965926 0.258819 0
    outer loop
      vertex 83.9495 -9.39121 15
      vertex 83.577 -8.00102 0
      vertex 83.577 -8.00102 15
    endloop
  endfacet
  facet normal 0.965926 0.258819 0
    outer loop
      vertex 83.577 -8.00102 0
      vertex 83.9495 -9.39121 15
      vertex 83.9495 -9.39121 0
    endloop
  endfacet
  facet normal 0.358398 -0.933569 0
    outer loop
      vertex 75.5 -25.0387 0
      vertex 76.0926 -24.8112 15
      vertex 75.5 -25.0387 15
    endloop
  endfacet
  facet normal 0.358398 -0.933569 0
    outer loop
      vertex 76.0926 -24.8112 15
      vertex 75.5 -25.0387 0
      vertex 76.0926 -24.8112 0
    endloop
  endfacet
  facet normal 0.258816 0.965927 -0
    outer loop
      vertex 74.749 0.827026 0
      vertex 73.5 1.16169 15
      vertex 74.749 0.827026 15
    endloop
  endfacet
  facet normal 0.258816 0.965927 0
    outer loop
      vertex 73.5 1.16169 15
      vertex 74.749 0.827026 0
      vertex 73.5 1.16169 0
    endloop
  endfacet
  facet normal 0.358378 0.933577 -0
    outer loop
      vertex 76.0926 0.31125 0
      vertex 74.749 0.827026 15
      vertex 76.0926 0.31125 15
    endloop
  endfacet
  facet normal 0.358378 0.933577 0
    outer loop
      vertex 74.749 0.827026 15
      vertex 76.0926 0.31125 0
      vertex 74.749 0.827026 0
    endloop
  endfacet
  facet normal 0.933571 -0.358392 0
    outer loop
      vertex 83.0612 -17.8426 15
      vertex 83.577 -16.499 0
      vertex 83.577 -16.499 15
    endloop
  endfacet
  facet normal 0.933571 -0.358392 0
    outer loop
      vertex 83.577 -16.499 0
      vertex 83.0612 -17.8426 15
      vertex 83.0612 -17.8426 0
    endloop
  endfacet
  facet normal 0.629344 -0.777127 0
    outer loop
      vertex 78.582 -23.374 0
      vertex 79.7005 -22.4682 15
      vertex 78.582 -23.374 15
    endloop
  endfacet
  facet normal 0.629344 -0.777127 0
    outer loop
      vertex 79.7005 -22.4682 15
      vertex 78.582 -23.374 0
      vertex 79.7005 -22.4682 0
    endloop
  endfacet
  facet normal 0.987682 -0.156473 0
    outer loop
      vertex 83.9495 -15.1088 15
      vertex 84.1747 -13.6873 0
      vertex 84.1747 -13.6873 15
    endloop
  endfacet
  facet normal 0.987682 -0.156473 0
    outer loop
      vertex 84.1747 -13.6873 0
      vertex 83.9495 -15.1088 15
      vertex 83.9495 -15.1088 0
    endloop
  endfacet
  facet normal 0.99863 -0.0523181 0
    outer loop
      vertex 84.1747 -13.6873 15
      vertex 84.25 -12.25 0
      vertex 84.25 -12.25 15
    endloop
  endfacet
  facet normal 0.99863 -0.0523181 0
    outer loop
      vertex 84.25 -12.25 0
      vertex 84.1747 -13.6873 15
      vertex 84.1747 -13.6873 0
    endloop
  endfacet
  facet normal 0.933576 0.358381 0
    outer loop
      vertex 83.577 -8.00102 15
      vertex 83.0612 -6.65737 0
      vertex 83.0612 -6.65737 15
    endloop
  endfacet
  facet normal 0.933576 0.358381 0
    outer loop
      vertex 83.0612 -6.65737 0
      vertex 83.577 -8.00102 15
      vertex 83.577 -8.00102 0
    endloop
  endfacet
  facet normal 0.777127 0.629344 0
    outer loop
      vertex 81.624 -4.16795 15
      vertex 80.7182 -3.04945 0
      vertex 80.7182 -3.04945 15
    endloop
  endfacet
  facet normal 0.777127 0.629344 0
    outer loop
      vertex 80.7182 -3.04945 0
      vertex 81.624 -4.16795 15
      vertex 81.624 -4.16795 0
    endloop
  endfacet
  facet normal 0.453982 -0.891011 0
    outer loop
      vertex 76.0926 -24.8112 0
      vertex 77.375 -24.1578 15
      vertex 76.0926 -24.8112 15
    endloop
  endfacet
  facet normal 0.453982 -0.891011 0
    outer loop
      vertex 77.375 -24.1578 15
      vertex 76.0926 -24.8112 0
      vertex 77.375 -24.1578 0
    endloop
  endfacet
  facet normal 0.707103 0.70711 0
    outer loop
      vertex 80.7182 -3.04945 15
      vertex 79.7005 -2.03176 0
      vertex 79.7005 -2.03176 15
    endloop
  endfacet
  facet normal 0.707103 0.70711 0
    outer loop
      vertex 79.7005 -2.03176 0
      vertex 80.7182 -3.04945 15
      vertex 80.7182 -3.04945 0
    endloop
  endfacet
  facet normal 0.891035 0.453935 0
    outer loop
      vertex 83.0612 -6.65737 15
      vertex 82.4079 -5.375 0
      vertex 82.4079 -5.375 15
    endloop
  endfacet
  facet normal 0.891035 0.453935 0
    outer loop
      vertex 82.4079 -5.375 0
      vertex 83.0612 -6.65737 15
      vertex 83.0612 -6.65737 0
    endloop
  endfacet
  facet normal 0.453983 0.89101 -0
    outer loop
      vertex 77.375 -0.342152 0
      vertex 76.0926 0.31125 15
      vertex 77.375 -0.342152 15
    endloop
  endfacet
  facet normal 0.453983 0.89101 0
    outer loop
      vertex 76.0926 0.31125 15
      vertex 77.375 -0.342152 0
      vertex 76.0926 0.31125 0
    endloop
  endfacet
  facet normal 0.629319 0.777147 -0
    outer loop
      vertex 79.7005 -2.03176 0
      vertex 78.582 -1.12602 15
      vertex 79.7005 -2.03176 15
    endloop
  endfacet
  facet normal 0.629319 0.777147 0
    outer loop
      vertex 78.582 -1.12602 15
      vertex 79.7005 -2.03176 0
      vertex 78.582 -1.12602 0
    endloop
  endfacet
  facet normal 0.891039 -0.453927 0
    outer loop
      vertex 82.4079 -19.125 15
      vertex 83.0612 -17.8426 0
      vertex 83.0612 -17.8426 15
    endloop
  endfacet
  facet normal 0.891039 -0.453927 0
    outer loop
      vertex 83.0612 -17.8426 0
      vertex 82.4079 -19.125 15
      vertex 82.4079 -19.125 0
    endloop
  endfacet
  facet normal 0.544622 -0.838682 0
    outer loop
      vertex 77.375 -24.1578 0
      vertex 78.582 -23.374 15
      vertex 77.375 -24.1578 15
    endloop
  endfacet
  facet normal 0.544622 -0.838682 0
    outer loop
      vertex 78.582 -23.374 15
      vertex 77.375 -24.1578 0
      vertex 78.582 -23.374 0
    endloop
  endfacet
  facet normal 0.777127 -0.629344 0
    outer loop
      vertex 80.7182 -21.4505 15
      vertex 81.624 -20.332 0
      vertex 81.624 -20.332 15
    endloop
  endfacet
  facet normal 0.777127 -0.629344 0
    outer loop
      vertex 81.624 -20.332 0
      vertex 80.7182 -21.4505 15
      vertex 80.7182 -21.4505 0
    endloop
  endfacet
  facet normal 0.83865 -0.544671 0
    outer loop
      vertex 81.624 -20.332 15
      vertex 82.4079 -19.125 0
      vertex 82.4079 -19.125 15
    endloop
  endfacet
  facet normal 0.83865 -0.544671 0
    outer loop
      vertex 82.4079 -19.125 0
      vertex 81.624 -20.332 15
      vertex 81.624 -20.332 0
    endloop
  endfacet
  facet normal 0.544642 0.838668 -0
    outer loop
      vertex -5 -20.0172 0
      vertex -5.43701 -19.7334 15
      vertex -5 -20.0172 15
    endloop
  endfacet
  facet normal 0.544642 0.838668 0
    outer loop
      vertex -5.43701 -19.7334 15
      vertex -5 -20.0172 0
      vertex -5.43701 -19.7334 0
    endloop
  endfacet
  facet normal 0.156443 -0.987687 0
    outer loop
      vertex -1.92318 -3.20214 0
      vertex -0.966887 -3.05067 15
      vertex -1.92318 -3.20214 15
    endloop
  endfacet
  facet normal 0.156443 -0.987687 0
    outer loop
      vertex -0.966887 -3.05067 15
      vertex -1.92318 -3.20214 0
      vertex -0.966887 -3.05067 0
    endloop
  endfacet
  facet normal 0.777147 -0.629319 0
    outer loop
      vertex -7.48341 -6.81299 15
      vertex -6.87409 -6.06054 0
      vertex -6.87409 -6.06054 15
    endloop
  endfacet
  facet normal 0.777147 -0.629319 0
    outer loop
      vertex -6.87409 -6.06054 0
      vertex -7.48341 -6.81299 15
      vertex -7.48341 -6.81299 0
    endloop
  endfacet
  facet normal 0.0523335 -0.99863 0
    outer loop
      vertex -0.966887 -3.05067 0
      vertex 0 -3 15
      vertex -0.966887 -3.05067 15
    endloop
  endfacet
  facet normal 0.0523335 -0.99863 0
    outer loop
      vertex 0 -3 15
      vertex -0.966887 -3.05067 0
      vertex 0 -3 0
    endloop
  endfacet
  facet normal 0.987687 -0.156441 0
    outer loop
      vertex -9.19933 -11.2831 15
      vertex -9.04786 -10.3268 0
      vertex -9.04786 -10.3268 15
    endloop
  endfacet
  facet normal 0.987687 -0.156441 0
    outer loop
      vertex -9.04786 -10.3268 0
      vertex -9.19933 -11.2831 15
      vertex -9.19933 -11.2831 0
    endloop
  endfacet
  facet normal 0.965925 0.258823 0
    outer loop
      vertex -8.79727 -15.1084 15
      vertex -9.04786 -14.1732 0
      vertex -9.04786 -14.1732 15
    endloop
  endfacet
  facet normal 0.965925 0.258823 0
    outer loop
      vertex -9.04786 -14.1732 0
      vertex -8.79727 -15.1084 15
      vertex -8.79727 -15.1084 0
    endloop
  endfacet
  facet normal 0.453997 -0.891003 0
    outer loop
      vertex -4.625 -4.23927 0
      vertex -3.76231 -3.7997 15
      vertex -4.625 -4.23927 15
    endloop
  endfacet
  facet normal 0.453997 -0.891003 0
    outer loop
      vertex -3.76231 -3.7997 15
      vertex -4.625 -4.23927 0
      vertex -3.76231 -3.7997 0
    endloop
  endfacet
  facet normal 0.99863 -0.0523328 0
    outer loop
      vertex -9.25 -12.25 15
      vertex -9.19933 -11.2831 0
      vertex -9.19933 -11.2831 15
    endloop
  endfacet
  facet normal 0.99863 -0.0523328 0
    outer loop
      vertex -9.19933 -11.2831 0
      vertex -9.25 -12.25 15
      vertex -9.25 -12.25 0
    endloop
  endfacet
  facet normal 0.99863 0.0523328 0
    outer loop
      vertex -9.19933 -13.2169 15
      vertex -9.25 -12.25 0
      vertex -9.25 -12.25 15
    endloop
  endfacet
  facet normal 0.99863 0.0523328 0
    outer loop
      vertex -9.25 -12.25 0
      vertex -9.19933 -13.2169 15
      vertex -9.19933 -13.2169 0
    endloop
  endfacet
  facet normal 0.258815 -0.965927 0
    outer loop
      vertex -2.85841 -3.45273 0
      vertex -1.92318 -3.20214 15
      vertex -2.85841 -3.45273 15
    endloop
  endfacet
  facet normal 0.258815 -0.965927 0
    outer loop
      vertex -1.92318 -3.20214 15
      vertex -2.85841 -3.45273 0
      vertex -1.92318 -3.20214 0
    endloop
  endfacet
  facet normal 0.891006 0.453992 0
    outer loop
      vertex -8.01073 -16.875 15
      vertex -8.4503 -16.0123 0
      vertex -8.4503 -16.0123 15
    endloop
  endfacet
  facet normal 0.891006 0.453992 0
    outer loop
      vertex -8.4503 -16.0123 0
      vertex -8.01073 -16.875 15
      vertex -8.01073 -16.875 0
    endloop
  endfacet
  facet normal 0.965926 -0.25882 0
    outer loop
      vertex -9.04786 -10.3268 15
      vertex -8.79727 -9.39159 0
      vertex -8.79727 -9.39159 15
    endloop
  endfacet
  facet normal 0.965926 -0.25882 0
    outer loop
      vertex -8.79727 -9.39159 0
      vertex -9.04786 -10.3268 15
      vertex -9.04786 -10.3268 0
    endloop
  endfacet
  facet normal 0.629307 0.777157 -0
    outer loop
      vertex -5.43701 -19.7334 0
      vertex -6.18946 -19.1241 15
      vertex -5.43701 -19.7334 15
    endloop
  endfacet
  facet normal 0.629307 0.777157 0
    outer loop
      vertex -6.18946 -19.1241 15
      vertex -5.43701 -19.7334 0
      vertex -6.18946 -19.1241 0
    endloop
  endfacet
  facet normal 0.707091 0.707122 0
    outer loop
      vertex -6.18946 -19.1241 15
      vertex -6.87409 -18.4395 0
      vertex -6.87409 -18.4395 15
    endloop
  endfacet
  facet normal 0.707091 0.707122 0
    outer loop
      vertex -6.87409 -18.4395 0
      vertex -6.18946 -19.1241 15
      vertex -6.18946 -19.1241 0
    endloop
  endfacet
  facet normal 0.629319 -0.777147 0
    outer loop
      vertex -6.18946 -5.37591 0
      vertex -5.43701 -4.76659 15
      vertex -6.18946 -5.37591 15
    endloop
  endfacet
  facet normal 0.629319 -0.777147 0
    outer loop
      vertex -5.43701 -4.76659 15
      vertex -6.18946 -5.37591 0
      vertex -5.43701 -4.76659 0
    endloop
  endfacet
  facet normal 0.933582 -0.358364 0
    outer loop
      vertex -8.79727 -9.39159 15
      vertex -8.4503 -8.48769 0
      vertex -8.4503 -8.48769 15
    endloop
  endfacet
  facet normal 0.933582 -0.358364 0
    outer loop
      vertex -8.4503 -8.48769 0
      vertex -8.79727 -9.39159 15
      vertex -8.79727 -9.39159 0
    endloop
  endfacet
  facet normal 0.544635 -0.838673 0
    outer loop
      vertex -5.43701 -4.76659 0
      vertex -4.625 -4.23927 15
      vertex -5.43701 -4.76659 15
    endloop
  endfacet
  facet normal 0.544635 -0.838673 0
    outer loop
      vertex -4.625 -4.23927 15
      vertex -5.43701 -4.76659 0
      vertex -4.625 -4.23927 0
    endloop
  endfacet
  facet normal 0.777167 0.629294 0
    outer loop
      vertex -6.87409 -18.4395 15
      vertex -7.48341 -17.687 0
      vertex -7.48341 -17.687 15
    endloop
  endfacet
  facet normal 0.777167 0.629294 0
    outer loop
      vertex -7.48341 -17.687 0
      vertex -6.87409 -18.4395 15
      vertex -6.87409 -18.4395 0
    endloop
  endfacet
  facet normal 0.83867 0.54464 0
    outer loop
      vertex -7.48341 -17.687 15
      vertex -8.01073 -16.875 0
      vertex -8.01073 -16.875 15
    endloop
  endfacet
  facet normal 0.83867 0.54464 0
    outer loop
      vertex -8.01073 -16.875 0
      vertex -7.48341 -17.687 15
      vertex -7.48341 -17.687 0
    endloop
  endfacet
  facet normal 0.933582 0.358364 0
    outer loop
      vertex -8.4503 -16.0123 15
      vertex -8.79727 -15.1084 0
      vertex -8.79727 -15.1084 15
    endloop
  endfacet
  facet normal 0.933582 0.358364 0
    outer loop
      vertex -8.79727 -15.1084 0
      vertex -8.4503 -16.0123 15
      vertex -8.4503 -16.0123 0
    endloop
  endfacet
  facet normal 0.358364 -0.933582 0
    outer loop
      vertex -3.76231 -3.7997 0
      vertex -2.85841 -3.45273 15
      vertex -3.76231 -3.7997 15
    endloop
  endfacet
  facet normal 0.358364 -0.933582 0
    outer loop
      vertex -2.85841 -3.45273 15
      vertex -3.76231 -3.7997 0
      vertex -2.85841 -3.45273 0
    endloop
  endfacet
  facet normal 0.987687 0.156441 0
    outer loop
      vertex -9.04786 -14.1732 15
      vertex -9.19933 -13.2169 0
      vertex -9.19933 -13.2169 15
    endloop
  endfacet
  facet normal 0.987687 0.156441 0
    outer loop
      vertex -9.19933 -13.2169 0
      vertex -9.04786 -14.1732 15
      vertex -9.04786 -14.1732 0
    endloop
  endfacet
  facet normal 0.707107 -0.707107 0
    outer loop
      vertex -6.87409 -6.06054 15
      vertex -6.18946 -5.37591 0
      vertex -6.18946 -5.37591 15
    endloop
  endfacet
  facet normal 0.707107 -0.707107 0
    outer loop
      vertex -6.18946 -5.37591 0
      vertex -6.87409 -6.06054 15
      vertex -6.87409 -6.06054 0
    endloop
  endfacet
  facet normal 0.838673 -0.544635 0
    outer loop
      vertex -8.01073 -7.625 15
      vertex -7.48341 -6.81299 0
      vertex -7.48341 -6.81299 15
    endloop
  endfacet
  facet normal 0.838673 -0.544635 0
    outer loop
      vertex -7.48341 -6.81299 0
      vertex -8.01073 -7.625 15
      vertex -8.01073 -7.625 0
    endloop
  endfacet
  facet normal 0.891003 -0.453997 0
    outer loop
      vertex -8.4503 -8.48769 15
      vertex -8.01073 -7.625 0
      vertex -8.01073 -7.625 15
    endloop
  endfacet
  facet normal 0.891003 -0.453997 0
    outer loop
      vertex -8.01073 -7.625 0
      vertex -8.4503 -8.48769 15
      vertex -8.4503 -8.48769 0
    endloop
  endfacet
  facet normal -0.987698 -0.156371 0
    outer loop
      vertex 79.6993 -11.2831 0
      vertex 79.5479 -10.3268 15
      vertex 79.5479 -10.3268 0
    endloop
  endfacet
  facet normal -0.987698 -0.156371 0
    outer loop
      vertex 79.5479 -10.3268 15
      vertex 79.6993 -11.2831 0
      vertex 79.6993 -11.2831 15
    endloop
  endfacet
  facet normal -0.998628 -0.0523637 0
    outer loop
      vertex 79.75 -12.25 0
      vertex 79.6993 -11.2831 15
      vertex 79.6993 -11.2831 0
    endloop
  endfacet
  facet normal -0.998628 -0.0523637 0
    outer loop
      vertex 79.6993 -11.2831 15
      vertex 79.75 -12.25 0
      vertex 79.75 -12.25 15
    endloop
  endfacet
  facet normal -0.965923 -0.25883 0
    outer loop
      vertex 79.5479 -10.3268 0
      vertex 79.2973 -9.39159 15
      vertex 79.2973 -9.39159 0
    endloop
  endfacet
  facet normal -0.965923 -0.25883 0
    outer loop
      vertex 79.2973 -9.39159 15
      vertex 79.5479 -10.3268 0
      vertex 79.5479 -10.3268 15
    endloop
  endfacet
  facet normal -0.453992 -0.891006 0
    outer loop
      vertex 74.2623 -3.7997 0
      vertex 75.125 -4.23927 15
      vertex 74.2623 -3.7997 15
    endloop
  endfacet
  facet normal -0.453992 -0.891006 -0
    outer loop
      vertex 75.125 -4.23927 15
      vertex 74.2623 -3.7997 0
      vertex 75.125 -4.23927 0
    endloop
  endfacet
  facet normal -0.777157 -0.629307 0
    outer loop
      vertex 77.9834 -6.81299 0
      vertex 77.3741 -6.06054 15
      vertex 77.3741 -6.06054 0
    endloop
  endfacet
  facet normal -0.777157 -0.629307 0
    outer loop
      vertex 77.3741 -6.06054 15
      vertex 77.9834 -6.81299 0
      vertex 77.9834 -6.81299 15
    endloop
  endfacet
  facet normal -0.54464 -0.83867 0
    outer loop
      vertex 75.125 -4.23927 0
      vertex 75.937 -4.76659 15
      vertex 75.125 -4.23927 15
    endloop
  endfacet
  facet normal -0.54464 -0.83867 -0
    outer loop
      vertex 75.937 -4.76659 15
      vertex 75.125 -4.23927 0
      vertex 75.937 -4.76659 0
    endloop
  endfacet
  facet normal -0.998628 0.0523637 0
    outer loop
      vertex 79.6993 -13.2169 0
      vertex 79.75 -12.25 15
      vertex 79.75 -12.25 0
    endloop
  endfacet
  facet normal -0.998628 0.0523637 0
    outer loop
      vertex 79.75 -12.25 15
      vertex 79.6993 -13.2169 0
      vertex 79.6993 -13.2169 15
    endloop
  endfacet
  facet normal -0.933572 -0.358391 0
    outer loop
      vertex 79.2973 -9.39159 0
      vertex 78.9503 -8.48769 15
      vertex 78.9503 -8.48769 0
    endloop
  endfacet
  facet normal -0.933572 -0.358391 0
    outer loop
      vertex 78.9503 -8.48769 15
      vertex 79.2973 -9.39159 0
      vertex 79.2973 -9.39159 15
    endloop
  endfacet
  facet normal -0.777178 0.629281 0
    outer loop
      vertex 77.3741 -18.4395 0
      vertex 77.9834 -17.687 15
      vertex 77.9834 -17.687 0
    endloop
  endfacet
  facet normal -0.777178 0.629281 0
    outer loop
      vertex 77.9834 -17.687 15
      vertex 77.3741 -18.4395 0
      vertex 77.3741 -18.4395 15
    endloop
  endfacet
  facet normal -0.707122 -0.707091 0
    outer loop
      vertex 77.3741 -6.06054 0
      vertex 76.6895 -5.37591 15
      vertex 76.6895 -5.37591 0
    endloop
  endfacet
  facet normal -0.707122 -0.707091 0
    outer loop
      vertex 76.6895 -5.37591 15
      vertex 77.3741 -6.06054 0
      vertex 77.3741 -6.06054 15
    endloop
  endfacet
  facet normal -0.258823 -0.965925 0
    outer loop
      vertex 72.4232 -3.20214 0
      vertex 73.3584 -3.45273 15
      vertex 72.4232 -3.20214 15
    endloop
  endfacet
  facet normal -0.258823 -0.965925 -0
    outer loop
      vertex 73.3584 -3.45273 15
      vertex 72.4232 -3.20214 0
      vertex 73.3584 -3.45273 0
    endloop
  endfacet
  facet normal -0.890993 0.454017 0
    outer loop
      vertex 78.5107 -16.875 0
      vertex 78.9503 -16.0123 15
      vertex 78.9503 -16.0123 0
    endloop
  endfacet
  facet normal -0.890993 0.454017 0
    outer loop
      vertex 78.9503 -16.0123 15
      vertex 78.5107 -16.875 0
      vertex 78.5107 -16.875 15
    endloop
  endfacet
  facet normal -0.707107 0.707107 0
    outer loop
      vertex 76.6895 -19.1241 0
      vertex 77.3741 -18.4395 15
      vertex 77.3741 -18.4395 0
    endloop
  endfacet
  facet normal -0.707107 0.707107 0
    outer loop
      vertex 77.3741 -18.4395 15
      vertex 76.6895 -19.1241 0
      vertex 76.6895 -19.1241 15
    endloop
  endfacet
  facet normal -0.0523328 -0.99863 0
    outer loop
      vertex 70.5 -3 0
      vertex 71.4669 -3.05067 15
      vertex 70.5 -3 15
    endloop
  endfacet
  facet normal -0.0523328 -0.99863 -0
    outer loop
      vertex 71.4669 -3.05067 15
      vertex 70.5 -3 0
      vertex 71.4669 -3.05067 0
    endloop
  endfacet
  facet normal -0.838683 -0.544621 0
    outer loop
      vertex 78.5107 -7.625 0
      vertex 77.9834 -6.81299 15
      vertex 77.9834 -6.81299 0
    endloop
  endfacet
  facet normal -0.838683 -0.544621 0
    outer loop
      vertex 77.9834 -6.81299 15
      vertex 78.5107 -7.625 0
      vertex 78.5107 -7.625 15
    endloop
  endfacet
  facet normal -0.965922 0.258832 0
    outer loop
      vertex 79.2973 -15.1084 0
      vertex 79.5479 -14.1732 15
      vertex 79.5479 -14.1732 0
    endloop
  endfacet
  facet normal -0.965922 0.258832 0
    outer loop
      vertex 79.5479 -14.1732 15
      vertex 79.2973 -15.1084 0
      vertex 79.2973 -15.1084 15
    endloop
  endfacet
  facet normal -0.987698 0.156371 0
    outer loop
      vertex 79.5479 -14.1732 0
      vertex 79.6993 -13.2169 15
      vertex 79.6993 -13.2169 0
    endloop
  endfacet
  facet normal -0.987698 0.156371 0
    outer loop
      vertex 79.6993 -13.2169 15
      vertex 79.5479 -14.1732 0
      vertex 79.5479 -14.1732 15
    endloop
  endfacet
  facet normal -0.629294 -0.777167 0
    outer loop
      vertex 75.937 -4.76659 0
      vertex 76.6895 -5.37591 15
      vertex 75.937 -4.76659 15
    endloop
  endfacet
  facet normal -0.629294 -0.777167 -0
    outer loop
      vertex 76.6895 -5.37591 15
      vertex 75.937 -4.76659 0
      vertex 76.6895 -5.37591 0
    endloop
  endfacet
  facet normal -0.890991 -0.454021 0
    outer loop
      vertex 78.9503 -8.48769 0
      vertex 78.5107 -7.625 15
      vertex 78.5107 -7.625 0
    endloop
  endfacet
  facet normal -0.890991 -0.454021 0
    outer loop
      vertex 78.5107 -7.625 15
      vertex 78.9503 -8.48769 0
      vertex 78.9503 -8.48769 15
    endloop
  endfacet
  facet normal -0.358364 -0.933582 0
    outer loop
      vertex 73.3584 -3.45273 0
      vertex 74.2623 -3.7997 15
      vertex 73.3584 -3.45273 15
    endloop
  endfacet
  facet normal -0.358364 -0.933582 -0
    outer loop
      vertex 74.2623 -3.7997 15
      vertex 73.3584 -3.45273 0
      vertex 74.2623 -3.7997 0
    endloop
  endfacet
  facet normal -0.156441 -0.987687 0
    outer loop
      vertex 71.4669 -3.05067 0
      vertex 72.4232 -3.20214 15
      vertex 71.4669 -3.05067 15
    endloop
  endfacet
  facet normal -0.156441 -0.987687 -0
    outer loop
      vertex 72.4232 -3.20214 15
      vertex 71.4669 -3.05067 0
      vertex 72.4232 -3.20214 0
    endloop
  endfacet
  facet normal -0.629281 0.777178 0
    outer loop
      vertex 76.6895 -19.1241 0
      vertex 75.937 -19.7334 15
      vertex 76.6895 -19.1241 15
    endloop
  endfacet
  facet normal -0.629281 0.777178 0
    outer loop
      vertex 75.937 -19.7334 15
      vertex 76.6895 -19.1241 0
      vertex 75.937 -19.7334 0
    endloop
  endfacet
  facet normal -0.83868 0.544625 0
    outer loop
      vertex 77.9834 -17.687 0
      vertex 78.5107 -16.875 15
      vertex 78.5107 -16.875 0
    endloop
  endfacet
  facet normal -0.83868 0.544625 0
    outer loop
      vertex 78.5107 -16.875 15
      vertex 77.9834 -17.687 0
      vertex 77.9834 -17.687 15
    endloop
  endfacet
  facet normal -0.933572 0.358391 0
    outer loop
      vertex 78.9503 -16.0123 0
      vertex 79.2973 -15.1084 15
      vertex 79.2973 -15.1084 0
    endloop
  endfacet
  facet normal -0.933572 0.358391 0
    outer loop
      vertex 79.2973 -15.1084 15
      vertex 78.9503 -16.0123 0
      vertex 78.9503 -16.0123 15
    endloop
  endfacet
  facet normal -0.544651 0.838663 0
    outer loop
      vertex 75.937 -19.7334 0
      vertex 75.5 -20.0172 15
      vertex 75.937 -19.7334 15
    endloop
  endfacet
  facet normal -0.544651 0.838663 0
    outer loop
      vertex 75.5 -20.0172 15
      vertex 75.937 -19.7334 0
      vertex 75.5 -20.0172 0
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex 70.5 -3 0
      vertex 70.5 0 15
      vertex 70.5 0 0
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex 70.5 0 15
      vertex 70.5 -3 0
      vertex 70.5 -3 15
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex 0 -3 15
      vertex 0 0 0
      vertex 0 0 15
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex 0 0 0
      vertex 0 -3 15
      vertex 0 -3 0
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex 75.5 -25.0387 0
      vertex 75.5 -20.0172 15
      vertex 75.5 -20.0172 0
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex 75.5 -20.0172 15
      vertex 75.5 -25.0387 0
      vertex 75.5 -25.0387 15
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex -5 -25.0387 15
      vertex -5 -20.0172 0
      vertex -5 -20.0172 15
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex -5 -20.0172 0
      vertex -5 -25.0387 15
      vertex -5 -25.0387 0
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex 73.5 1.16169 15
      vertex 73.5 3 0
      vertex 73.5 3 15
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex 73.5 3 0
      vertex 73.5 1.16169 15
      vertex 73.5 1.16169 0
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex -3 1.16169 0
      vertex -3 3 15
      vertex -3 3 0
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex -3 3 15
      vertex -3 1.16169 0
      vertex -3 1.16169 15
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 73.5 3 0
      vertex -3 3 15
      vertex 73.5 3 15
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -3 3 15
      vertex 73.5 3 0
      vertex -3 3 0
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 0 0 0
      vertex 70.5 0 15
      vertex 0 0 15
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 70.5 0 15
      vertex 0 0 0
      vertex 70.5 0 0
    endloop
  endfacet
endsolid OpenSCAD_Model
